<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <title>SmartTooltip widget example</title>
    <meta name="Description" content="Author: M. Goyberg, SmartTooltip widget example">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">

    <script src="smarttooltip.js"></script>
    <style>
        .container {
          width: 80%;
          margin: 0 auto;
        }
        p {
            font-size: 18px;
            line-height: 2.0;
            padding-bottom: 27px;
        }
        text {
            font-size: 18pt;
            text-shadow: #4A4A4A 1px 1px 8px;
        }
        .label-red {
            cursor: pointer;
            background-color: red;
        }
        .label-green {
            cursor: pointer;
            background-color: rgb(19, 233, 19);

            --sttip-var-frame-fill: rgb(200, 255, 192);
            --sttip-delay-on: 10000;
            --sttip-descr-format: Delay On = 10s.;
			--sttip-descr-text-align: center;

        }
        .label-blue {
            cursor: pointer;
            background-color: rgb(19, 147, 233);
        }

        .sttip-options-1 {
            font-weight: bold;
            cursor: pointer;
            --sttip-var-frame-fill: pink;
            --sttip-var-font-color: rgb(114, 36, 114);
            --sttip-var-border-color: magenta;
            --sttip-var-border-radius: 4;
            --sttip-var-border-width: 4;

            --sttip-template: simple;
            --sttip-start-from: float;
			--sttip-is-shadow: 1;
			--sttip-title-text-wrap: 360;
			/* --sttip-title-text-align: justify; */

        }
        .sttip-options-2 {
            font-weight: bold;
            cursor: pointer;
            --sttip-var-frame-fill: rgb(255, 220, 192);
            --sttip-var-font-color: rgb(172, 83, 10);
            --sttip-var-border-color: rgb(230, 134, 55);
            --sttip-var-border-radius: 5;
            --sttip-template: simple;
            --sttip-show-mode: pinned;
			--sttip-is-shadow: 0;
			--sttip-title-text-align: left;
            --sttip-descr-format: Default Delay On = 2s., Default Delay Out = 250ms;
            --sttip-descr-text-align: center;
        }
        .sttip {
            cursor: pointer;
            --sttip-var-frame-fill: rgb(255, 192, 192);
            --sttip-delay-on: 5000;
            --sttip-delay-out: 1000;
            --sttip-descr-format: Delay On = 5s., Delay Out = 1s. LocalStorage disabled;
			--sttip-descr-text-align: center;
            --sttip-template: simple;
        }
        .extframe {
            font-weight: bold;
            cursor: pointer;
            --sttip-var-frame-fill: rgb(255, 192, 192);
            --sttip-delay-on: 10000;
            --sttip-delay-out: 1000;
            /* --sttip-title-format: Где деньги, Зин; */
			--sttip-title-text-align: center;
            --sttip-enable-storage: 0;
            --sttip-template: iframe;
            --sttip-frame-scale: 1;
        }
    </style>

</head>

<body>
    <smart-ui-tooltip class-names="sttip label-green extframe">Sorry, yout browser does not support custom elements.</smart-ui-tooltip>
    <div class="container">
        <h2>How to effectively use SmartTooltip<br>(I highly recommend that you read this paragraph, and practice in managing this smart widget)!</h2>

        <p>Move the cursor over the word "<b><label id="l1" class="sttip-link">accumsan</label></b>". You will see a pop-up window containing the title with value, some description and value colored indicator.
        If you stupidly sit and look at the hint, it will go out after a few seconds. Alas, nothing lasts forever under the moon ... :)</p>

        <p>The tooltip window "<b><label id="l2" class="sttip-link">crawls</label></b>" behind the mouse pointer, but it can be fixed. To do this,
        move the mouse pointer to the SmartTooltip window.
        In the left, upper corner of the tooltip window is a blue circle. This is the "pinMe" button. If you press it, the tooltip will be "pinned" to any
        subsequent element on which you move the mouse <label id="l5" class="label-red">pointer</label>.</p>

        <p>Try clicking on the "pinMe" button and move the mouse pointer to the word "Diam" written in red ...
        Look at how the behavior of the tooltip window changed - now it does not crawl, but jumps! And It remembers its condition even after the page is reloaded.</p>
        <p>In quis <label id="l6" class="label-green" data-sttip-name="Green Label l6">enim</label> <label ><b id="l7" class="sttip-link">accumsan</b></label>, <label id="l8" class="label-green" data-sttip-name="Green label l8">sollicitudin</label> sem id, gravida ipsum. Fusce <label id="l9" data-sttip-name="Green label l9" class="label-green">suscipit</label> <label ><b id="l10" class="sttip-link">accumsan</b></label> massa.
        Morbi vitae elementum lacus. Cras imperdiet urna <label id="extFrm" class="extframe" data-sttip-tooltip="Где-то на краю земли..." data-sttip-link="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C55.75372%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik" >Hover Me!</label> luctus laoreet. Vivamus venenatis
        porttitor tincidunt. Donec volutpat <label id="l12" class="label-green" data-sttip-name="Green label l12">rutrum</label> faucibus. Nullam et <label ><b id="l14" class="sttip-link">accumsan</b></label> ante, vitae egestas
        arcu. Vivamus blandit arcu eget augue bibendum, sed imperdiet orci auctor. Mauris aliquet
        hendrerit suscipit. Aenean <label id="l15" class="label-green" data-sttip-name="Green label l15">ut</label> pulvinar diam, nec sagittis diam. Duis at gravida lacus,
        nec convallis erat. Etiam sit amet <label id="l16" class="label-green" data-sttip-name="Green label l16">quam</label>. Nulla facilisi.</p>
        <div class="autotoolip">

            Init by <label id="op-ex1-01" class="ex sttip-options-1" data-sttip-linkto="https://www.google.com/search?q=index" data-sttip-name="Initialized by index for id='op-ex1-01'">Index</label>,
                 by <label id="op-ex1-02" class="ex sttip-options-2" data-sttip-linkto="https://www.google.com/search?q=classname" data-sttip-name="Initialized by class name for id='op-ex1-02">Class Name</label> and
                    <label id="op-ex1-03" class="ex sttip" data-sttip-linkto="https://www.google.com/search?q=automaticaly" data-sttip-name="Was initialized automaticaly">Automatically initializated</label><br>
            Init by <label id="op-ex2-01" class="ex sttip-options-1" data-sttip-linkto="https://www.google.com/search?q=index" data-sttip-uuid="uuid-op-ex2-01" data-sttip-name="Initialized by index for id='op-ex2-01'">Index</label>,
                 by <label id="op-ex2-02" class="ex sttip-options-2" data-sttip-linkto="https://www.google.com/search?q=classname" data-sttip-uuid="uuid-op-ex2-02" data-sttip-name="Initialized by class name for id='op-ex2-02">Class Name</label> and
                    <label id="op-ex2-03" class="ex sttip" data-sttip-linkto="https://www.google.com/search?q=automaticaly" data-sttip-uuid="uuid-op-ex2-03" data-sttip-name="Was initialized automaticaly">Automatically initializated</label><br>


        </div>
        <p>Now point the <label id="m1" class="label-blue">mouse</label> at the word "Integer", located near the <label id="m2" class="label-blue">word</label> "accumsan".
        It is <label id="m3" class="label-blue">possible</label> that a pop-up tooltip window will close it. This is because <label id="m4" class="label-blue">the</label>
        window is trying to fit on the screen and ... well, <label id="m5" class="label-blue">in</label> general - I'll fix it <label id="m6" class="label-blue">someday</label>. What can be done now? <br>There is one secret:
        The tooltip window can be moved with the mouse to any place on the screen! <br>Just click anywhere in the free gray box and drag. Just drag and drop!
        Once you stop moving the window, it will <label id="m7" class="label-blue">remember</label> its coordinates and will not crawl and jump <label id="m8" class="label-blue">anywere</label> else. Simply will constantly hang on the screen and display
        tips when you hover over the hot pies. You can move the window anyplace else at any time, it does not care. It will remember the new coordinates until you press
        the "<label id="m0" class="label-blue">pinMe</label>" button again.</p>
    </div>
    <script>
        (function() {
            CustomProperties.registerElementsByIds(document, ['op-ex1-01', 'op-ex2-01']);
            CustomProperties.registerElementsByClassName(document, ['sttip-options-2']);
        })();
    </script>
    <script>
        var val2color = function(val) {
            var color;
            if (val < 25)
                color = "green";
            else if (val < 50)
                color = "blue";
            else if (val < 75)
                color = "yellow";
            else
                color = "red";
            return color;
        }
        var smallVal2color = function(val) {
            var color;
            if (val < 5)
                color = "green";
            else if (val < 7)
                color = "blue";
            else if (val < 8)
                color = "yellow";
            else
                color = "red";
            return color;
        }
        var item;
        var els = document.getElementsByClassName('sttip-link');
        for (item of els) {
            item.addEventListener('mouseover', function(evt) {
                var val = Math.floor(Math.random() * (100 - 0 + 1)) + 0;

                var cr = val2color(val);
                let valueMax = null;
                if (evt.target.id === 'l1')
                    val = val * 100;
                if (evt.target.id === 'l2') {
                    val = val * 150;
                    valueMax = 15000;
                }

                SmartTooltip.showTooltip({
                    id: evt.target.id,
                    x: evt.clientX,
                    y: evt.clientY,
                    options: {
                        //position: evt.target.getBoundingClientRect(),
                        template: 'pie',
                        //startFrom: 'float',
                        cssVars: {
                            "--sttip-var-frame-fill": "#000",
                            "--sttip-var-font-color": "#fff",
                            "--sttip-var-legend-fill":"#000",
                            "--sttip-var-border-radius": "10"
                        }
                        // , frameScale: 1
                    },
                    title: {
                        uuid: `uuid-${evt.target.id}`,
                        name: `${evt.target.textContent}`,
                        value: val,
                        max: valueMax,
                        color: cr,
                        link: `https://www.google.com/search?q=${evt.target.textContent}`,

                        titleFormat: 'Word is $NAME$, random value is $VALUE$',
                        descrFormat: 'Click on the indicator, and let Google will help us!'
                    }
                }, evt);
            });
            item.addEventListener('mousemove', function(evt) {
                SmartTooltip.moveTooltip(evt);
            });
            item.addEventListener('mouseout', function(evt) {
                SmartTooltip.hideTooltip(evt);
            });
        }

        els = document.getElementsByClassName('label-red');
        for (item of els) {
            item.addEventListener('mouseover', function(evt) {
                var greenEls = document.getElementsByClassName('label-green');
                var data = {
                    id: evt.target.id,
                    x: evt.clientX,
                    y: evt.clientY,
                    options: {
                        //position: evt.target.getBoundingClientRect(),
                        frameScale: 1,
                        isShadow: 1,
                        frameScale: 0.7,
                        delayOn: 10000,
                        delayOut: 500,
                        // titleTextWrap: 200,
                        // titleTextAlign: 'left',
                        // descrTextAlign: 'left',
                        template: 'pie',
                        showMode: 'pinned',
                        isRun: 1,
                        cssVars: {
                            "--sttip-var-border-color": "rgb(19, 147, 233)"
                        } },
                    title: {
                        uuid: `uuid-${evt.target.id}`,
                        descr: `Number of words on a green background is equals to ${greenEls.length}`,
                        name: '-- Count Of Letters --',
                        color: 'red',
                        link: `https://www.google.com/search?q=${evt.target.textContent}`,
                        value: greenEls.length,
                    },
                    targets: []
                };
                for (var subItem of greenEls) {
                    //subItem.setAttribute('id', subItem.textContent);
                    var subTarget = {
                        uuid: `uuid-${subItem.id}`,
                        name: subItem.textContent,
                        color: smallVal2color(subItem.textContent.length),
                        value: subItem.textContent.length,
                        link: `https://www.google.com/search?q=${subItem.textContent}`,
                    }
                    data.targets.push(subTarget);
                }
                SmartTooltip.showTooltip(data, evt);
            });
            item.addEventListener('mousemove', function(evt) {
                SmartTooltip.moveTooltip(evt);
            });
            item.addEventListener('mouseout', function(evt) {
                SmartTooltip.hideTooltip(evt);
            });
        }
        els = document.getElementsByClassName('label-blue');
        for (item of els) {
            item.addEventListener('mouseover', function(evt) {
                var data = {
                    id: evt.target.id,
                    x: evt.clientX,
                    y: evt.clientY,
                    options: {
                        //position: evt.target.getBoundingClientRect(),
                        //frameScale: 0.6,
                        startFrom: "float",
                        //showMode: 'pinned',
                        isShadow: 1,
                        template: 'simple',
                        titleTextWrap: 360,
                        titleTextAlign: 'center',
                        descrTextWrap: 360,
                        descrTextAlign: 'justify',
                        cssVars: {
                            "--sttip-var-frame-fill": "rgb(200, 255, 255)"
                            // "--sttip-var-legend-fill":"#000",
                            , "--sttip-var-font-color": "rgb(19, 147, 233)"
                            , "--sttip-var-border-color": "rgb(19, 147, 233)"
                        }
                    },
                    title: {
                        uuid: `uuid-${evt.target.id}`,
                        name: `Wrapped description And once more for wrapped text test`,
                        descr: `Pointing on a "${evt.target.textContent}" on a blue background. And once more for wrapped text test: Pointing on a "${evt.target.textContent}" on a blue background.`
                    }
                };
                SmartTooltip.showTooltip(data, evt);
            });
            item.addEventListener('mousemove', function(evt) {
                SmartTooltip.moveTooltip(evt);
            });
            item.addEventListener('mouseout', function(evt) {
                SmartTooltip.hideTooltip(evt);
            });
        }
    </script>
</body>

</html>

